<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:identifier id="uid">junhua.readon</dc:identifier>
      <dc:title>Manual (使用手册)</dc:title>
      <dc:creator>Junhua</dc:creator>
      <dc:language>en</dc:language>
      <meta property="dcterms:modified">2013-07-10</meta>
   </metadata>
   <manifest>
      <item href="xhtml/nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
      <item href="xhtml/cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
      <item href="xhtml/en.nav.xhtml" id="ennav" media-type="application/xhtml+xml"/>
      <item href="xhtml/en.xhtml" id="enindex" media-type="application/xhtml+xml"/>
      <item href="xhtml/zh-cn.nav.xhtml" id="cnnav" media-type="application/xhtml+xml"/>
      <item href="xhtml/zh-cn.xhtml" id="cnindex" media-type="application/xhtml+xml"/>
      <item href="xhtml/style.css" media-type="text/css" id="css"/>
      <item href="xhtml/images/add.png" media-type="image/png"/>
      <item href="xhtml/images/back.png" media-type="image/png"/>
      <item href="xhtml/images/button-open-tag.png" media-type="image/png"/>
      <item href="xhtml/images/sub-toc.png" media-type="image/png"/>
      <item href="xhtml/images/tap-skydrive.png" media-type="image/png"/>
      <item href="xhtml/images/toc.png" media-type="image/png"/>
      <item href="xhtml/images/zh-cn/app.png" media-type="image/png"/>
      <item href="xhtml/images/zh-cn/app-list.png" media-type="image/png"/>
      <item href="xhtml/images/zh-cn/book-init.png" media-type="image/png"/>
      <item href="xhtml/images/zh-cn/bookmark.png" media-type="image/png"/>
      <item href="xhtml/images/zh-cn/bookshelfviews.png" media-type="image/png"/>
      <item href="xhtml/images/zh-cn/home-app-bar.png" media-type="image/png"/>
      <item href="xhtml/images/zh-cn/managebook.png" media-type="image/png"/>
      <item href="xhtml/images/zh-cn/openfromweb.png" media-type="image/png"/>
      <item href="xhtml/images/zh-cn/open-onlineresources.png" media-type="image/png"/>
      <item href="xhtml/images/zh-cn/reading.png" media-type="image/png"/>
      <item href="xhtml/images/zh-cn/reading-face.png" media-type="image/png"/>
      <item href="xhtml/images/zh-cn/resources-url.png" media-type="image/png"/>
      <item href="xhtml/images/zh-cn/skydrive-controll.png" media-type="image/png"/>
      <item href="xhtml/images/zh-cn/start-screen.png" media-type="image/png"/>
      <item href="xhtml/images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
   </manifest>
   <spine>
      <itemref idref="cover"/>
      <itemref idref="ennav"/>
      <itemref idref="enindex"/>
      <itemref idref="cnnav"/>
      <itemref idref="cnindex"/>
   </spine>
</package>
